#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5581dd83f4c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5581dd83f650 .scope module, "midi_processor" "midi_processor" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout_valid";
    .port_info 4 /OUTPUT 7 "key";
    .port_info 5 /OUTPUT 7 "velocity";
P_0x5581dd83f7e0 .param/l "NOTE_ON_CH10" 1 3 14, C4<10011010>;
o0x7f0e9332c018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5581dd8b3c40_0 .net "clk", 0 0, o0x7f0e9332c018;  0 drivers
v0x5581dd8b3d00_0 .var "data_byte_index", 0 0;
v0x5581dd8b3da0_0 .var "data_bytes", 15 0;
o0x7f0e9332c0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5581dd8b3e90_0 .net "din", 0 0, o0x7f0e9332c0d8;  0 drivers
v0x5581dd8b3f60_0 .var "dout_valid", 0 0;
v0x5581dd8b4000_0 .var "is_reading_data", 0 0;
v0x5581dd8b40c0_0 .net "key", 6 0, L_0x5581dd8b45d0;  1 drivers
o0x7f0e9332c198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5581dd8b41a0_0 .net "rst", 0 0, o0x7f0e9332c198;  0 drivers
v0x5581dd8b4240_0 .net "uart_dout", 7 0, v0x5581dd8b3780_0;  1 drivers
v0x5581dd8b43a0_0 .net "uart_dout_valid", 0 0, v0x5581dd8b3860_0;  1 drivers
v0x5581dd8b4470_0 .net "velocity", 6 0, L_0x5581dd8b46d0;  1 drivers
L_0x5581dd8b45d0 .part v0x5581dd8b3da0_0, 8, 7;
L_0x5581dd8b46d0 .part v0x5581dd8b3da0_0, 0, 7;
S_0x5581dd87ed30 .scope module, "uart_midi" "uart_receive" 3 60, 4 4 0, S_0x5581dd83f650;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout_valid";
    .port_info 4 /OUTPUT 8 "dout";
P_0x5581dd88a920 .param/l "BAUD_BIT_PERIOD" 1 4 19, +C4<000000000000000000000110001111111>;
P_0x5581dd88a960 .param/l "BAUD_BIT_PERIOD_75" 1 4 21, +C4<00000000000000000000100101011111>;
P_0x5581dd88a9a0 .param/l "BAUD_BIT_PERIOD_HALF" 1 4 20, +C4<00000000000000000000011000111111>;
P_0x5581dd88a9e0 .param/l "BAUD_RATE" 0 4 7, +C4<00000000000000000111101000010010>;
P_0x5581dd88aa20 .param/l "INPUT_CLOCK_FREQ" 0 4 6, +C4<00000101111101011110000100000000>;
enum0x5581dd864ab0 .enum2/s (32)
   "IDLE" 0,
   "START" 1,
   "DATA" 2,
   "STOP" 3,
   "TRANSMIT" 4
 ;
v0x5581dd87f340_0 .net "clk", 0 0, o0x7f0e9332c018;  alias, 0 drivers
v0x5581dd8b33c0_0 .var "clk_counter", 31 0;
v0x5581dd8b34a0_0 .var "data_reg", 7 0;
v0x5581dd8b3590_0 .var "data_reg_counter", 2 0;
v0x5581dd8b3670_0 .net "din", 0 0, o0x7f0e9332c0d8;  alias, 0 drivers
v0x5581dd8b3780_0 .var "dout", 7 0;
v0x5581dd8b3860_0 .var "dout_valid", 0 0;
v0x5581dd8b3920_0 .var/2s "next_state", 31 0;
v0x5581dd8b3a00_0 .net "rst", 0 0, o0x7f0e9332c198;  alias, 0 drivers
v0x5581dd8b3ac0_0 .var/2s "state", 31 0;
E_0x5581dd878fd0 .event posedge, v0x5581dd87f340_0;
S_0x5581dd87eba0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x5581dd87ed30;
T_0 ;
    %wait E_0x5581dd878fd0;
    %load/vec4 v0x5581dd8b3a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5581dd8b3860_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5581dd8b3780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5581dd8b3ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5581dd8b3920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5581dd8b33c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5581dd8b34a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5581dd8b3590_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5581dd8b3ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5581dd8b3860_0, 0;
    %load/vec4 v0x5581dd8b3670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5581dd8b3ac0_0, 0;
T_0.8 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x5581dd8b33c0_0;
    %cmpi/u 1599, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v0x5581dd8b3670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x5581dd8b3920_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5581dd8b3590_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5581dd8b34a0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5581dd8b3ac0_0, 0;
T_0.13 ;
T_0.10 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x5581dd8b33c0_0;
    %cmpi/e 1599, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x5581dd8b3590_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x5581dd8b3920_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x5581dd8b3590_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5581dd8b3590_0, 0;
T_0.17 ;
    %load/vec4 v0x5581dd8b3670_0;
    %load/vec4 v0x5581dd8b34a0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5581dd8b34a0_0, 0;
T_0.14 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x5581dd8b33c0_0;
    %cmpi/u 1599, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.20, 5;
    %load/vec4 v0x5581dd8b33c0_0;
    %pad/u 33;
    %cmpi/u 3199, 0, 33;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v0x5581dd8b3670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x5581dd8b3ac0_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5581dd8b3ac0_0, 0;
T_0.22 ;
T_0.18 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5581dd8b34a0_0;
    %assign/vec4 v0x5581dd8b3780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5581dd8b3860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5581dd8b3ac0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v0x5581dd8b3ac0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5581dd8b33c0_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v0x5581dd8b33c0_0;
    %pad/u 33;
    %cmpi/e 3199, 0, 33;
    %jmp/0xz  T_0.25, 4;
    %load/vec4 v0x5581dd8b3920_0;
    %assign/vec4 v0x5581dd8b3ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5581dd8b33c0_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v0x5581dd8b33c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5581dd8b33c0_0, 0;
T_0.26 ;
T_0.24 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5581dd83f650;
T_1 ;
    %wait E_0x5581dd878fd0;
    %load/vec4 v0x5581dd8b41a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5581dd8b3f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5581dd8b4000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5581dd8b3d00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5581dd8b3da0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5581dd8b43a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5581dd8b4240_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5581dd8b3d00_0, 0;
    %load/vec4 v0x5581dd8b4240_0;
    %cmpi/e 154, 0, 8;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5581dd8b4000_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5581dd8b4000_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5581dd8b4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x5581dd8b3d00_0;
    %inv;
    %assign/vec4 v0x5581dd8b3d00_0, 0;
    %load/vec4 v0x5581dd8b3da0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5581dd8b4240_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5581dd8b3da0_0, 0;
    %load/vec4 v0x5581dd8b3d00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5581dd8b3f60_0, 0;
T_1.10 ;
T_1.8 ;
T_1.5 ;
T_1.2 ;
    %load/vec4 v0x5581dd8b3f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5581dd8b3f60_0, 0;
T_1.12 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5581dd87eba0;
T_2 ;
    %vpi_call/w 5 3 "$dumpfile", "/home/mat/Documents/classes/62050/project/fpga/sim_build/midi_processor.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5581dd83f650 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/mat/Documents/classes/62050/project/fpga/hdl/midi_processor.sv";
    "/home/mat/Documents/classes/62050/project/fpga/hdl/uart_receive.sv";
    "/home/mat/Documents/classes/62050/project/fpga/sim_build/cocotb_iverilog_dump.v";
